//Temporary DELETE

@import utilities/temporary

// Utilities
@import utilities/css3-mixins

@import utilities/fonts
@import utilities/variables
@import utilities/normalize
@import utilities/assets

.tab-content
  p
    margin-bottom: 15px
    &.no-margin
      margin: 0
  ul
    padding-left: 20px

.dataTables_wrapper 
  .dataTables_length label, .dataTables_info, .dataTables_filter label
    text-align: justify
    font-family: Arial,Sans-serif
    font-size: 16px
.dataTables_processing
  text-align: justify
  font-family: Arial,Sans-serif
  font-size: 16px

/* -- Geodèsia -- */

.mapVertex
  border: 1px solid $greyMain
  margin: 15px 0
  height: 600px
  position: relative
  overflow: hidden
  +transition(height ease-in-out .3s)
  iframe
    position: absolute
    width: 100%
    border: 0
    +transition(height ease-in-out .3s)

.vertexImg
  width: 100px
  margin: 15px 0

.vertexHighlight
  font-style: italic

#vertex
  text-align: justify
  font: 400 $bodyText $arial
  td
    vertical-align: middle
  a
    color: #000
#descarregaTopografia
  text-align: justify
  font: 400 $bodyText $arial
  thead th
    padding: 0
  td:first-child td
    border-top: 0
  a
    color: #000
  td
    vertical-align: middle

/* -- Topografia -- */

#descarrega 
  h4
    font-family: $arial
    margin-top: 0
.topografiaSubtitle
  font: 400 $bodyText $arial
  font-style: italic

.DCVseparator
  border-top: 3px solid #ddd
  margin-top: 17px
  padding-top: 13px