.navbar-umat
  list-style: none
  height: 100%
  margin-bottom: 0
  min-height: initial
  background-color: #000
  border-radius: 0
  border: 0
  li
    font-family: $oswald
    font-weight: 300
    letter-spacing: 0.05em
    text-transform: uppercase

.navbar-collapse
  padding: 0

.navbar-nav
  margin: 0
  > li > a
    padding: 12px 20px
    text-decoration: none
    color: #fff
    text-align: left
    &:hover, &:visited
      background-color: black
  .btn
    display: block
    padding: 5px 20px
    margin: 6px 9px
    text-decoration: none
    color: #C99C3D
    background-color: white
    font-family: $oswald
    font-weight: 300
    letter-spacing: 0.05em
    text-transform: uppercase
    &:hover, &:active
      color: #fff
      background-color: #C99C3D

/* Estil desplegables */

.dropdown-menu
  background-color: #C99C3D
  padding: 0
  margin: 0
  border: 0
  >
    li > a
      display: block
      padding: 5px 15px 5px 15px
      text-decoration: none
      color: #fff
      font-weight: 200
      text-align: left
      &:hover
        background-color: #000
        color: #fff
    .active > a
      background-color: #000
      color: #fff
      &:focus, &:hover
        background-color: #000
        color: #fff

/* Responsive menu */

.navbar-header
  .navbar-toggle
    background-color: transparent
    border-color: rgba(255, 255, 255, 0.5)
  .icon-bar
    background-color: rgba(255, 255, 255, 0.8)

.nav .open > a
  background-color: #C99C3D
  border-color: #000
  &:focus, &:hover
    background-color: #C99C3D
    border-color: #000

/* Desplega submenus amb :hover en comptes de click */

@media (min-width: 768px)
  /*Override click functionality */
  .open > .dropdown-menu
    display: none
  .nav .open > a:focus
    color: #fff
    background-color: #000
  .sidebar-nav
    padding: 9px 0
  .dropdown-menu
    .sub-menu
      left: 100%
      position: absolute
      top: 0
      visibility: hidden
      margin-top: -1px
    li:hover .sub-menu
      visibility: visible
  .dropdown:hover .dropdown-menu
    display: block
  .nav-tabs .dropdown-menu, .nav-pills .dropdown-menu
    margin-top: 0
  .navbar
    .dropdown-menu
      margin-top: 0
    .sub-menu
      &:before
        border-bottom: 7px solid transparent
        border-left: none
        border-right: 7px solid rgba(0, 0, 0, 0.2)
        border-top: 7px solid transparent
        left: -7px
        top: 10px
      &:after
        border-top: 6px solid transparent
        border-left: none
        border-right: 6px solid #fff
        border-bottom: 6px solid transparent
        left: 10px
        top: 11px
        left: -6px