/* ==========================================================================
   Fonts.scss font imports
   ========================================================================== */
/*FontAwesome*/
@import url('/umat/resources/fonts/font-awesome-4.7.0/css/font-awesome.min.css')

/*Oswald*/
@font-face
  font-family: "Oswald"
  src: url("/umat/resources/fonts/Oswald/Oswald-Regular.ttf")
  font-weight: 400

@font-face
  font-family: "Oswald"
  src: url("/umat/resources/fonts/Oswald/Oswald-Bold.ttf")
  font-weight: 700

@font-face
  font-family: "Oswald"
  src: url("/umat/resources/fonts/Oswald/Oswald-Light.ttf")
  font-weight: 300

/*Roboto*/
@font-face
  font-family: "Roboto"
  src: url("/umat/resources/fonts/Roboto/Roboto-Regular.ttf")
  font-weight: 400

@font-face
  font-family: "Roboto"
  src: url("/umat/resources/fonts/Roboto/Roboto-Bold.ttf")
  font-weight: 700

@font-face
  font-family: "Roboto"
  src: url("/umat/resources/fonts/Roboto/Roboto-Light.ttf")
  font-weight: 300

@font-face
  font-family: "Roboto"
  src: url("/umat/resources/fonts/Roboto/Roboto-Thin.ttf")
  font-weight: 500