/* ==========================================================================
   Variables.scss Style variables
   ========================================================================== */
/*Fonts*/
$oswald: "Oswald", Sans-serif
$roboto: "Roboto", Sans-serif
$arial: "Arial", Sans-serif

/*Colors*/
$goldMain: #C99C3D
$goldHover: #B58C36
$goldFocus: #92722D

$greyMain: #C7C4C2

$dgreyMain: #6A6765

/*Sizes*/
$smallText: 14px
$bodyText: 16px
$headerText: 24px